cabal-version:       2.4
-- Initial package description 'ctfp.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                ctfp
version:             0.1.0.0
synopsis:            solutions to category theory for programmeres
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Cameron Dart
maintainer:          cdart2@illinois.edu
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
